[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=OpenRouteServiceAPIDocumentationdoc.chm
Contents file=OpenRouteServiceAPIDocumentationdoc.hhc
Default Window=OpenRouteServiceAPIDocumentationdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=OpenRouteServiceAPIDocumentationdoc.stp
Full-text search=Yes
Index file=OpenRouteServiceAPIDocumentationdoc.hhk
Language=0x409
Title=OpenRouteService API Documentation 0.0.1 documentation

[WINDOWS]
OpenRouteServiceAPIDocumentationdoc="OpenRouteService API Documentation 0.0.1 documentation","OpenRouteServiceAPIDocumentationdoc.hhc","OpenRouteServiceAPIDocumentationdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
example.html
genindex.html
index.html
_static\ajax-loader.gif
_static\basic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
_static\up-pressed.png
_static\up.png
