OpenRouteService APIs
=============================================================

This is the documentation of the **OpenRouteService** API which as offers a range of services by using user-generated, collaboratively collected free geographic data from `OpenStreetMap <http://www.OpenStreetMap.org>`__ . 

.. hint:: Please donate your geographic data to `OpenStreetMap.org <http://www.OpenStreetMap.org>`__ !.

This site is structured into following sections:

* :ref:`doc-docs`
* :ref:`help-docs`
* :ref:`tos-docs`
* :ref:`index-docs`

Contents:

.. _doc-docs:

.. toctree::
   :caption: Documentation
   :maxdepth: 2

   overview
   api_key
   api

.. _tos-docs:

.. toctree::
   :caption: Terms of Service & Disclaimer 
   :maxdepth: 2
   
   tos

.. _help-docs:

.. toctree::
   :caption: Help Section
   :maxdepth: 2

   data
   pub
   contact
   donate
   glossary


.. _index-docs:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
