

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Application Programming Interfaces &mdash; OpenRouteService API Documentation 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="OpenRouteService API Documentation 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Disclaimer" href="tos.html"/>
        <link rel="prev" title="Tools" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenRouteService API Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application Programming Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api-keys">API Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#routing-api">Routing API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#must-have-parameters">Must Have Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-parameters">Required Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#geocoding-api">Geocoding API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessibility-analysis-api">Accessibility Analysis API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#response-type">Response Type</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Terms of Service &amp; Disclaimer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tos.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tos.html#terms-of-service">Terms of Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="tos.html#licence">Licence</a></li>
</ul>
<p class="caption"><span class="caption-text">Help Section</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenRouteService API Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          












<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Application Programming Interfaces</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://gitlab.com/giscience/ORS_api_documentation/tree/master/docs/source" rel="nofollow"> View on GitLab</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="application-programming-interfaces">
<h1>Application Programming Interfaces<a class="headerlink" href="#application-programming-interfaces" title="Permalink to this headline">¶</a></h1>
<p>End point:
In this Section we will let the user know what the <a class="reference internal" href="glossary.html#term-api"><span class="xref std std-term">API</span></a> is for.
Instead of using the ORS website you can also request the Data in the form of an .gml file.
Therefore you have to directly contact the respective API of the tool you would like to use.</p>
<div class="section" id="api-keys">
<h2>API Keys<a class="headerlink" href="#api-keys" title="Permalink to this headline">¶</a></h2>
<p>Before you can use the APIs of the OpenRouteService you need an <a class="reference internal" href="glossary.html#term-api-key"><span class="xref std std-term">API-Key</span></a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="routing-api">
<h2>Routing API<a class="headerlink" href="#routing-api" title="Permalink to this headline">¶</a></h2>
<p>To do a direkt routing request via GET you need to open up your URL with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>http://openls.geog.uni-heidelberg.de/route?
</pre></div>
</div>
<p>After the <strong>&#8221;?&#8221;</strong> you have to add parameters with <strong>&#8220;&amp;&#8221;</strong>. For the first parameter the <strong>&#8220;&amp;&#8221;</strong> can be omitted. The pattern for parameter usage is &#8220;<em>parameter=value</em>&#8221;.
There are three types of parameters</p>
<ul class="simple">
<li><a class="reference internal" href="#must-have-parameters">Must Have Parameters</a> : They are required for the API to work and need a value inserted</li>
<li><a class="reference internal" href="#required-parameters">Required Parameters</a> : They are required for the API to work but can be left empty.</li>
<li><a class="reference internal" href="#optional-parameters">Optional Parameters</a> : These parameters are not necessary to get a functional request.</li>
</ul>
<div class="section" id="must-have-parameters">
<h3>Must Have Parameters<a class="headerlink" href="#must-have-parameters" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="34%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
<th class="head">Values   <code class="docutils literal"><span class="pre">example</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>start</td>
<td><p class="first">Set the starting Point of</p>
<p>your route in form of</p>
<p class="last">geographic coordinates</p>
</td>
<td><p class="first"><em>latitude</em>,<em>longitude</em></p>
<p class="last"><code class="docutils literal"><span class="pre">9.3785,47.2250</span></code></p>
</td>
</tr>
<tr class="row-odd"><td>end</td>
<td><p class="first">Set the end Point of your route</p>
<p class="last">form of geographic coordinates</p>
</td>
<td><p class="first"><em>latitude</em>,<em>longitude</em></p>
<p class="last"><code class="docutils literal"><span class="pre">9.505250,47</span></code></p>
</td>
</tr>
<tr class="row-even"><td>lang</td>
<td><p class="first">Set the language for the</p>
<p class="last">instructions</p>
</td>
<td>de; en   <code class="docutils literal"><span class="pre">lang=en</span></code></td>
</tr>
<tr class="row-odd"><td>distunit</td>
<td><p class="first">Set the unit in which you want</p>
<p class="last">to view the distances in</p>
</td>
<td><p class="first">KM(kilometers); M(meters); MI(miles)</p>
<p class="last"><code class="docutils literal"><span class="pre">distunit=M</span></code></p>
</td>
</tr>
<tr class="row-even"><td>routepref</td>
<td>Set the way you are taveling</td>
<td><p class="first">Car; Pedestrian; Bicycle;</p>
<p>Wheelchair; HeavyVehicle</p>
<p class="last"><code class="docutils literal"><span class="pre">routepref=Bicycle</span></code></p>
</td>
</tr>
<tr class="row-odd"><td>api_key</td>
<td>Input your <a class="reference internal" href="glossary.html#term-api-key"><span class="xref std std-term">API-Key</span></a> here</td>
<td><p class="first"><cite>your_api_key</cite></p>
<p class="last"><code class="docutils literal"><span class="pre">api_key=eb85f2a6a61aafaebe7e2f2a89b102f5</span></code></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">languages</p>
</div>
</div>
<div class="section" id="required-parameters">
<h3>Required Parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>If</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="32%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
<th class="head">Values (<strong>default</strong>)</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>via</td>
<td>Set a stopover Point</td>
<td><em>latitude</em>,<em>longitude</em></td>
<td><code class="docutils literal"><span class="pre">via</span></code> <code class="docutils literal"><span class="pre">via=9.43,47.1</span></code></td>
</tr>
<tr class="row-odd"><td>instructions</td>
<td><p class="first">Set True if you want step by</p>
<p class="last">step by step instructions</p>
</td>
<td>True/<strong>False</strong></td>
<td><p class="first"><code class="docutils literal"><span class="pre">instructions=True</span></code></p>
<p class="last"><code class="docutils literal"><span class="pre">instructions</span></code></p>
</td>
</tr>
<tr class="row-even"><td>weighting</td>
<td>Set the route type</td>
<td><p class="first"><strong>Fastest</strong>; Shortest ;</p>
<p class="last">Recommended</p>
</td>
<td><code class="docutils literal"><span class="pre">wighting=Shortest</span></code></td>
</tr>
<tr class="row-odd"><td>noMotorways</td>
<td>Set True to avoid motorways</td>
<td>True/<strong>False</strong></td>
<td><code class="docutils literal"><span class="pre">noMotorways</span></code></td>
</tr>
<tr class="row-even"><td>noTollways</td>
<td>Set True to avoid tollways</td>
<td>True/<strong>False</strong></td>
<td><code class="docutils literal"><span class="pre">noTollways=True</span></code></td>
</tr>
<tr class="row-odd"><td>noUnpavedroads</td>
<td>Set True to avoid unpaved roads</td>
<td>True/<strong>False</strong></td>
<td><code class="docutils literal"><span class="pre">noUnpavedroads=False</span></code></td>
</tr>
<tr class="row-even"><td>noSteps</td>
<td>Set True to avoid steps</td>
<td>True/<strong>False</strong></td>
<td><code class="docutils literal"><span class="pre">noSteps</span></code></td>
</tr>
<tr class="row-odd"><td>noFerries</td>
<td>Set True to avoid ferries</td>
<td>True/<strong>False</strong></td>
<td><code class="docutils literal"><span class="pre">noFerries</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optional-parameters">
<h3>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="32%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
<th class="head">Values (<strong>default</strong>)</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>useTMC</td>
<td>Set a stopover Point</td>
<td>True/<strong>False</strong></td>
<td><code class="docutils literal"><span class="pre">useTMC=True</span></code></td>
</tr>
</tbody>
</table>
<p>here will be the optionals</p>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The shortest version of a full functioning routing URL would look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>http://openls.geog.uni-heidelberg.de/route?start=9.258506,49.240011&amp;via&amp;end=9.156506,49.230011&amp;lang=en&amp;distunit=KM&amp;routepref=Car&amp;weighting&amp;useTMC&amp;noMotorways&amp;noTollways&amp;noUnpavedroads&amp;noSteps&amp;noFerries&amp;instructions&amp;api_key=eb85f2a6a61aafaebe7e2f2a89b102f5
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Parameters as well as values are <cite>case sensitive</cite>. The input order doesn&#8217;t matter though.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="geocoding-api">
<h2>Geocoding API<a class="headerlink" href="#geocoding-api" title="Permalink to this headline">¶</a></h2>
<p>here comes the geocoding api</p>
<p>Here will be the required Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Query Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parameter 1</td>
<td>this is for parameting</td>
</tr>
<tr class="row-odd"><td>parameter 2</td>
<td>etcetera</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="accessibility-analysis-api">
<h2>Accessibility Analysis API<a class="headerlink" href="#accessibility-analysis-api" title="Permalink to this headline">¶</a></h2>
<p>aaaaand the aa api</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Query Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parameter 1</td>
<td>this is for parameting</td>
</tr>
<tr class="row-odd"><td>parameter 2</td>
<td>etcetera</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="response-type">
<h2>Response Type<a class="headerlink" href="#response-type" title="Permalink to this headline">¶</a></h2>
<p>response type text</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tos.html" class="btn btn-neutral float-right" title="Disclaimer" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Tools" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Amandus Butzer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>