

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; OpenRouteService API Documentation 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom_color.css" type="text/css" />
  

  
    <link rel="top" title="OpenRouteService API Documentation 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Contact" href="contact.html"/>
        <link rel="prev" title="Frequently Asked Questions" href="faq.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenRouteService API Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_key.html">API Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Application Programming Interfaces</a></li>
</ul>
<p class="caption"><span class="caption-text">Terms of Service &amp; Disclaimer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tos.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tos.html#terms-of-service">Terms of Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="tos.html#licence">Licence</a></li>
</ul>
<p class="caption"><span class="caption-text">Help Section</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenRouteService API Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          












<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://gitlab.com/giscience/ORS_api_documentation/tree/master/docs/source" rel="nofollow"> View on GitLab</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p>This is tho glossary where you can look up words or abbreviations you don&#8217;t understand.</p>
<dl class="glossary docutils">
<dt id="term-agricultural">Agricultural</dt>
<dd>Agricultural profile</dd>
<dt id="term-api">API</dt>
<dd>An Interface</dd>
<dt id="term-api-key">API-Key</dt>
<dd>A code of authorization passed in to an API request as a parameter that identifies the requester</dd>
<dt id="term-bicycle">Bicycle</dt>
<dd>Uses bicycle ways if available, can also use footpaths where bicycle is allowed and streets</dd>
<dt id="term-bicyclemtb">BicycleMTB</dt>
<dd>Mountainbike profile</dd>
<dt id="term-bicycleracer">BicycleRacer</dt>
<dd>Racing bike profile</dd>
<dt id="term-bicyclesafety">BicycleSafety</dt>
<dd>safety profile</dd>
<dt id="term-bicycletouring">BicycleTouring</dt>
<dd>Touring bike profile</dd>
<dt id="term-bus">Bus</dt>
<dd>Bus profile</dd>
<dt id="term-car">Car</dt>
<dd>This pathing will avoid footways and bicycle lanes and uses highways, streets and ways cars are allowed on</dd>
<dt id="term-delivery">Delivery</dt>
<dd>Delivery profile</dd>
<dt id="term-fastest">Fastest</dt>
<dd>The fastest route uses speed limits etc.....</dd>
<dt id="term-foresty">Foresty</dt>
<dd>Foresty profile</dd>
<dt id="term-goods">Goods</dt>
<dd>Goods profile</dd>
<dt id="term-heavyvehicle">HeavyVehicle</dt>
<dd>i dont know what kind of road this uses</dd>
<dt id="term-pedestrian">Pedestrian</dt>
<dd>This routing algorithm uses footways and tries to avoid highways</dd>
<dt id="term-recommended">Recommended</dt>
<dd>This mode will include POIs to give you a trip to remember</dd>
<dt id="term-shortest">Shortest</dt>
<dd>The shortest route ...</dd>
<dt id="term-tmc"><span id="term-traffic-message-channel"></span>TMC<br />Traffic Message Channel</dt>
<dd>A road graph with real time traffic information to estimate the best route</dd>
<dt id="term-wheelchair">Wheelchair</dt>
<dd>This algorithm uses footways and tries to use the smothest surface type. In addition stairs will be avoided</dd>
</dl>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral" title="Frequently Asked Questions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Amandus Butzer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>